{
  "name": "interface",
  "version": "1.0.0",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "repository": "git@github.com:LeandroFerraz31/Projeto-DevBills-Finance.git",
  "author": "LeandroFerraz31 <leandro.santos@universo.univates.br>",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format . --write",
    "lint": "biome check ."
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^6.22.3",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.0.0",
    "@types/react": "^18.2.41",
    "@types/react-dom": "^18.2.17",
    "typescript": "^5.8.3",
    "vite": "^6.3.5"
  }
}
